NODE_ENV=development

SERVER_HOST=http://localhost:4000/

SERVER_PORT=4000

DATABASE_HOST=localhost

DATABASE_NAME=quicktel

DATABASE_USER=root

DATABASE_PASSWORD=

DATABASE_DIALECT=mysql

JWT_SECRET=

JWT_DURATION=30d
